<!DOCTYPE html>
<html>
<head><meta charset=utf-8>
	<title>transport </title></head>
<body bgcolor=#dcb8a9>
	<center> <img  src="file:///Users/olgadatsenko/Downloads/Budapest-tram.jpg" width="1600" height="500" ></center>
	<div id="content">
  <div align="center"><p><big><big>Чтобы доехать из аэропорта в Будапешт, вы можете воспользоваться регулярным автобусом или поездом.
Разобраться с транспортной системой Будапешта сразу может быть сложно. Итак, существует несколько видов билетов и способов оплаты:</big></big></p>
<ul>
	<li><big><big>Разовый билет (vonaljegy) — действует на один вид транспорта в течение 80 минут с момента покупки. Его можно купить в специальных автоматах, которые, к счастью, обслуживают и на русском языке. Обязательно следует закомпостировать билет, потому что на выходе из метро и в наземном транспорте вас могут проверить контролеры. На момент публикации такой билет стоит 350 форинтов</big></big></li>
	<li><big><big>Разовый билет, купленный у водителя (helyszínen váltott vonaljegy) — если вдруг не успели оплатить поездку заранее, можете приобрести билет и у водителя, но учтите, что стоить он будет уже дороже (450 форинтов).</big></big></li>
	<li><big><big>Разовый билет с пересадкой (atszállójegy) — единый для любых двух видов транспорта (530 форинтов).</big></big></li>
<li><big><big>Десять билетов (10 darabosgyűjtőjegy) — блок проездных билетов для 10 поездок в любом виде транспорта. Он обойдется дешевле, чем то же количество билетов, купленных по отдельности, — 3000 форинтов. Неудобство заключается в том, что хранить нужно все десять билетов до окончания их срока действия.</big></big></li>
<li><big><big>Проездной на 1 день (24 órás jegy) — действует на протяжении 24 часов на все виды транспорта без ограничений поездок. Стоит 1650 форинтов.</big></big></li>
<li><big><big>Проездной на 3 дня (72 órás jegy) — распространяется на все виды транспорта без ограничения по количеству поездок. Цена — 4150 форинтов</big></big></li>
<li><big><big>Проездной на неделю (Hetijegy) — распространяется на все виды транспорта и действует без ограничений количества поездок, его цена — 4950 форинтов.</big></big></li>
	</ul>
	<p><big><big> Вполне доступно передвигаться по городу и на такси. Посадка стоит в среднем 470 форинтов (€1,5), а каждый километр — 280 форинтов (€0.90). Вызывать машину лучше заранее через одну из популярных служб: 6x6 Taxi, Barat Taxi і Budapest Taxi.</big></big></p></div></div>
	<center><h2>Карта транспорта Будапешта</h2></center>
<center><img  src="http://www.mywaymark.com/upload/image/2(5).jpg" width="1000" height="1000" ></center>
<center><h3><a href="buda.html" style="color: #4b2c65"><i><big><big>На главную</big></big></i></a></h3></center>

</body>
</html>